{
    "cSpell.words": [
        "CDEC",
        "CEMP",
        "cnra",
        "deltamapr",
        "dowy",
        "filt",
        "highcontrast",
        "khroma",
        "NCRO",
        "Quimby",
        "Rdata",
        "Sacflow",
        "tolower",
        "tsibble",
        "turb",
        "Vernalis",
        "waterdata",
        "wint",
        "WQES",
        "wstorms"
    ],
    "yaml.schemas": {
        "data/.cwq-schema.json": "data/cwq_stations.yml"
    }
}
